<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Hedvig+Letters+Serif:opsz@12..24&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Hedvig+Letters+Serif:opsz@12..24&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">


</head>


<body>
    <header>
        <nav>
            <div>
                <a class="logo-btn" href="index.html"><img src="img/logo.webp" alt="logo"></a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="ommig.html">Om mig</a></li>
                <li><a href="projekter.html">Projekter</a></li>
            </ul>

            <button class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </nav>

    </header>

    <main>
        <section class="hero">

            <h1 class="indexoverskrift">
                PORTFOLIO <br>
                PORT
            </h1>

            <div class="indexvilma">
                <img src="img/portrait.webp" alt="portræt">
                <p>Vilma Danielsen</p>
            </div>

            <div class="ommigteaser">
                <h2>Kort om mig</h2>
                <p>Jeg læser til multimediedesigner på EK, hvor jeg arbejder med <strong>design</strong>,
                    <strong>webudvikling</strong> og digitale løsninger. Jeg har en
                    stærk interesse for at skabe visuelt gennemarbejdede og <strong>brugervenlige websites</strong>,
                    hvor design og funktionalitet går hånd i
                    hånd.

                    Jeg har erfaring med både den kreative og tekniske del af faget, herunder <strong>HTML</strong>,
                    <strong>CSS</strong>, <strong>JavaScript</strong>
                    og <strong>Figma</strong>, som jeg bruger
                    til at udvikle digitale løsninger fra idé til færdigt produkt.
                </p>
                <p>Interesseret?</p>


                <a href="ommig.html">Læs mere her</a>
            </div>



        </section>





        <!------ Projekter teaser  ------>
        <section class="projektsektion">
            <div class="indexgrid_1-2">
                <div class="teaserprojektimg"><img src="img-tema3/emneforside.png" alt="teaserbillede"></div>
                <div>
                    <h2>Projekter</h2>
                    <p>Her kan du se mine projekter fra 1. semester på multimediedesignuddannelsen.

                        Projekterne viser min udvikling inden for design, kodning og digitale løsninger – fra idé og
                        research til færdige
                        websites og interaktive elementer.</p>
                    <a class="indexprojektknap" href="projekter.html">Gå til mine projekter</a>
                </div>

            </div>
        </section>


    </main>


    <footer>
        <div class="footer-sektion">
            <div class="kontaktoplysninger">
                <h3> Kontakt mig her:</h3>
                <p>+45 25 61 49 39</p>
                <a href="mailto:vilmavbddanielsen02@gmail.com">
                    vilmavbddanielsen02<br>@gmail.com
                </a>
            </div>
            <div class="logofooter">
                <a href="index.html"><img src="img/logowhite.webp" alt="logo"></a>
            </div>
            <div>
                <h3>Sociale medier:</h3>
                <div class="medierikoner">
                    <div><a href="https://www.instagram.com/vilmabaltzer/"><img src="img/ig-logo.svg" alt="insta"></a>
                    </div>
                    <div><a href="https://www.facebook.com/profile.php?id=100009377991210&locale=da_DK"><img
                                src="img/fb-logo.svg" alt="fb"></a>
                    </div>
                </div>
            </div>

        </div>

    </footer>
</body>


</html>